NODE_ENV = development

PORT = 5000

MONGO URI= mongodb://127.0.0.1:27017/Ums

JWT_SECRET  = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>


CLOUDINARY CLOUD_NAME = <YOUR CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR CLOUDENARY_API_SECRET>

SMTP_PORT = <YOUR_SMTP_POST>
SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <PASSWORD>
SMTP_FROM_EMAIL = <EMAIL>

RAZORPAY_KEY_ID = <R_ID>
RAZORPAY_SECRET = <R_SECRET>
RAZORPAY_PLAN_ID = <R_PLAN>

FRONTEND_URL = <URL>

CONTACT_US_EMAIL = <CONTECT_US_EMAIL_ID>
